<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="container">
    <div class="sidebar">
        <img src="images/view-dashboard.svg" class="svg-cell dashboard-svg">
        <div class="dashboard-link">Dashboard</div>
        <img src="images/home.svg" class="svg-cell home-svg"/>
        <div class="home-link">Home</div>
        <img src="images/card-account-details-outline.svg" class="svg-cell profile-svg"/>
        <div class="profile-link">Profile</div>
        <img src="images/message.svg" class="svg-cell messages-svg"/>
        <div class="messages-link">Messages</div>
        <img src="images/clock-time-three.svg" class="svg-cell history-svg"/>
        <div class="history-link">History</div>
        <img src="images/note-multiple.svg" class="svg-cell tasks-svg"/>
        <div class="tasks-link">Tasks</div>
        <img src="images/account-group.svg" class="svg-cell communities-svg"/>
        <div class="communities-link">Communities</div>
        <img src="images/cog.svg" class="svg-cell settings-svg"/>
        <div class="settings-link">Settings</div>
        <img src="images/help-box.svg" class="svg-cell support-svg"/>
        <div class="support-link">Support</div>
        <img src="images/shield-check.svg" class="svg-cell privacy-svg"/>
        <div class="privacy-link">Privacy</div>
    </div>
    <div class="header">
        <div class="search-area">search-area</div>
        <div class="account-info">account-info</div>
        <div class="greeting-area">
            <img src="images/avatar.png" class="avatar"/>
            <div class="greeting">Hi there,</div>
            <div class="username">Ted Falasco (@tfal)</div>
        </div>
        <div class="button-area">
            <button class="button btn-new">New</button>
            <button class="button btn-upload=">Upload</button>
            <button class="button btn-share">Share</button>
        </div>
    </div>
    <div class="main-content">main-content lorem ipsum dolor emet</div>
   </div>    
</body>
</html>
